# test

./: .gitignore  TaskManagerApp.sln
WinFormsApp1/: CreateTask.Designer.cs  CreateTask.cs  DetailTask.Designer.cs  DetailTask.cs  Home.Designer.cs  Home.cs  ManageTask.Designer.cs  ManageTask.cs  ManageUser.Designer.cs  ManageUser.cs  Program.cs  TaskManagerApp.csproj
WinFormsApp1/Data/: AppContext.cs
WinFormsApp1/Migrations/: 20250604032726_InitialCreate.Designer.cs  20250604032726_InitialCreate.cs  AppDbContextModelSnapshot.cs
WinFormsApp1/Models/: Task.cs  User.cs
WinFormsApp1/Services/: TaskService.cs  UserService.cs
